SemanticIntellectualInformationalSystem/SemanticIntellectualInformationalSystem/MainWindow.xaml

<Window x:Class="SemanticIntellectualInformationalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SemanticIntellectualInformationalSystem"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="629"
        Height="240"
        mc:Ignorable="d">
    <Grid Margin="0,0,0,32" >
        <Label x:Name="label" Content="Какое качество у " HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxQuality" HorizontalAlignment="Left" Margin="149,27,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Toyota Sequoia" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Infinity QX80" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Honda Pilot" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Smart" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Mercedes Viano" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Audi A6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bugatti Veyron" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ferrari California" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label1" Content="?" HorizontalAlignment="Left" Margin="274,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154"/>
        <Label x:Name="label2" Content="Какие автомобили производятся в" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCountry" HorizontalAlignment="Left" Margin="243,73,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Япония" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Италия" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Германия" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="?" HorizontalAlignment="Left" Margin="368,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154"/>
        <Label x:Name="label3" Content="Является ли" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxET" HorizontalAlignment="Left" Margin="118,124,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="электрический" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="топливный" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label4" Content="двигатель частью" HorizontalAlignment="Left" Margin="251,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxETCars" HorizontalAlignment="Left" Margin="363,128,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Toyota Sequoia" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Infinity QX80" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Honda Pilot" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Smart" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Mercedes Viano" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Audi A6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bugatti Veyron" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ferrari California" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label1_Copy1" Content="?" HorizontalAlignment="Left" Margin="488,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154"/>
        <Button x:Name="Answer1" Content="Ответить" HorizontalAlignment="Left" Margin="327,27,0,0" VerticalAlignment="Top" Width="75" Click="Answer1_Click"/>
        <Button x:Name="Answer2" Content="Ответить" HorizontalAlignment="Left" Margin="408,73,0,0" VerticalAlignment="Top" Width="75" Click="Answer2_Click"/>
        <Button x:Name="Answer3" Content="Ответить" HorizontalAlignment="Left" Margin="519,128,0,0" VerticalAlignment="Top" Width="75" Click="Answer3_Click"/>
    </Grid>
</Window>